{
  "folders": [
    {
      "name": "🎾 Hopper - Tennis Ball Robot",
      "path": "."
    },
    {
      "name": "📐 3D Models",
      "path": "./models"
    },
    {
      "name": "🐍 Control Software",
      "path": "./src"
    },
    {
      "name": "📚 Documentation",
      "path": "./docs"
    },
    {
      "name": "🧪 Tests",
      "path": "./tests"
    }
  ],
  "settings": {
    // Workspace-specific settings
    "window.title": "🎾 Hopper Robot - ${activeEditorMedium}${separator}${rootName}",
    
    // File organization
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.scad": "${capture}.stl, ${capture}.gcode",
      "*.py": "${capture}.pyc, ${capture}.pyo",
      "README.md": "LICENSE, CONTRIBUTING.md, CHANGELOG.md",
      "requirements.txt": "requirements-dev.txt, requirements-test.txt",
      "package.json": "package-lock.json, yarn.lock"
    },
    
    // Workspace colors
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#4CAF50",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#388E3C",
      "titleBar.inactiveForeground": "#e7e7e7",
      "statusBar.background": "#4CAF50",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.hoverBackground": "#66BB6A"
    },
    
    // Project snippets path
    "snippets.projectSnippets": [
      ".vscode/snippets"
    ],
    
    // Terminal profiles
    "terminal.integrated.profiles.osx": {
      "Robot Shell": {
        "path": "zsh",
        "args": ["-l"],
        "env": {
          "ROBOT_PROJECT": "${workspaceFolder}",
          "PYTHONPATH": "${workspaceFolder}/src"
        },
        "icon": "robot"
      }
    },
    
    // Custom file icons
    "material-icon-theme.files.associations": {
      "*.scad": "3d",
      "*.stl": "3d",
      "*.gcode": "robot"
    },
    
    // Workspace recommendations
    "extensions.confirmedUriHandlerExtensionIds": [
      "slevesque.vscode-3dviewer"
    ]
  },
  "launch": {
    // Workspace launch configurations
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    // Workspace tasks
    "version": "2.0.0",
    "tasks": []
  },
  "extensions": {
    // Workspace extension recommendations
    "recommendations": [
      "slevesque.vscode-3dviewer",
      "Antyos.openscad",
      "ms-python.python",
      "platformio.platformio-ide",
      "yzhang.markdown-all-in-one",
      "gruntfuggly.todo-tree"
    ]
  }
}